### Basic Appearance

# The field dimensions
# Too small field results in poor evolution
# Too large field is harmful for the performance
fieldWidth = 400
fieldHeight = 250

# One cell will have this many pixels for width and height
pixelScale = 4

# This shapes the existence, location and appearance of the control panel
language = en
legendIsOnRight = true
enableLegend = true
textWidth = 310
fontSize = 16

# The buttons that add food or nuke the life have the configurable radius in cells
smallRadius = 10
largeRadius = 50

# If this is true, a button is added which enables to dump the genome
# of the closest bacteria by the mouse click
enableGenomeDumping = false

# Enables and configures the sound
sound = true
soundFrequency = 22050

### Life Parameters

# the initial health of the bacteria
initialHealth = 10

# the initial genome length of the bacteria
initialGenomeLength = 50

# the probability that a cell contains a bacteria initially
initialBacteriaProbability = 0.2

# what portion of current effective weight is spent on rotation
rotationCost = 0.01

# what portion of current effective weight is spend on move
moveCost = 0.02

# what part of food is not actually eaten
eatCost = 0.05

# what part of chromosome weight, as energy, is spend on forking
forkCost = 0.1

# what part of debris disappear
debrisDegradation = 0.02

# what part of debris becomes accessible as energy again
debrisToEnergy = 0.0

# the expected amount of new food to be generated on first generations
synthesisInit = 0.3

# the expected amount of new food to be generated on infinitely remote generations
synthesisFinal = 0.03

# how fast the amount of new food moves from first to infinitely remote generations
synthesisDecay = 0.001

# the amount of energy to spend on just being alive
idleCost = 0.1

# how much energy can a bacteria keep, relative to genome size
healthMultiple = 10

# how many hot spots (in terms of food) in a row will eventually appear
spotPeriodX = 2

# how many hot spots in a column will eventually appear
spotPeriodY = 1

# how many horizontal space per generation every hot spot will move
spotSpeedX = 0.000094

# how many vertical space per generation every hot spot will move
spotSpeedY = 0.0002

# spots gets close to sine distribution with time, this parameter describes by how much
spotDecay = 0.01
